body{
    font-size: 15px;
}
button{
    background: var(--color-gradiant);
    border: 1px white solid;
    padding: 10px 20px;
    color: white;
}
button:hover{
    cursor: pointer;
}
img{
    max-width: 100%;
}
/*WRAPPER----------------------------------------------------------------------------------------*/
.wrapper{
    display: grid;
    grid-gap:20px;
}
/*TOP--------------------------------------------------------------------------------------------*/
.top{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'principal principal entrada1'
    'principal principal entrada2';
}
.principal{
    grid-area: principal;
    min-height: 400px;
    background: rgb(255, 255, 255) url(../img10/conf.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.entrada{
    background: var(--color-gradiant);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.entrada p {
    margin: 0;
}
.entrada1{
    grid-area: entrada1;
}
.entrada2{
    grid-area: entrada2;
}
.price {
    font-size: 60px;
}
/*MENU-------------------------------------------------------------------------------------*/


.menu ul{
    display: grid;
    grid-gap:10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
    background: var(--color-gradiant);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;

}

[aria-controls='menu-list']{
    display: none;
}

/*FEATURES-----------------------------------------------------------------------------------*/
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
}
.feature .icon{
    font-size: 50px;
}
.feature p{
    color: rgba(0,0,0,0.5);
}
.feature h3{
    background: var(--color-gradiant);
}
/*ABOUT ---------------------------------------------------------------------------*/
.about {
    background: var(--color-gradiant);
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 20px;
    align-items: center;
}

.about iframe{
    width: 100%; /*respeta su contenerdor*/
}
/*GALLERY ------------------------------------------------------------------------*/
.gallery{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.gallery img{
    width: 100%;
}
.gallery h2{
    grid-column: 1/-1; /*que comience y termine al final */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    color: fuchsia;
    align-items: center;
    
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient( to var(--direction,left), rgba(255,255,255,0) 0%, rgba(0,212,255,1) 100%);;
}

.gallery h2:after{
    --direction: right;
}

@media (max-width: 1000px){
    .menu{
        order: -1;
        perspective: 800px; /*EFECTO 3D*/
    }

    [aria-controls='menu-list']{
        display: block;
        margin-bottom: 10px;
    }
    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform:rotateX(90deg);
        transition: all 0.5s;

    }
    [aria-expanded='true']~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    [aria-expanded='false'] .close{
         display: none;
    }
    [aria-expanded='true'] .close{
        display: inline-block;
    }
    [aria-expanded='true'] .open{
    display: none;
    }
}

@media (max-width: 700px){
    .top{
        grid-template-areas: 'principal principal' 'entrada1 entrada2';
    }

    .about{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px){
    .top{
        grid-template-areas: 'principal' 'entrada1' 'entrada2';
    }

}