<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template area</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-areas: 
            'header header header header'
            'contenido contenido contenido sidebar'
            'box1 box2 box3 box4'
            'footer footer footer footer';
            grid-gap: 1rem;
        }
        .header,
        .contenido,
        .sidebar,
        .box1,
        .box2,
        .box3,
        .box4,
        .footer{
            border: 1px #ccc solid;
        }
        .header{
            grid-area: header;
        }
        .contenido{
            grid-area: contenido;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box1{
            grid-area: box1;
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .footer{
            grid-area: footer;
        }
        @media (max-width: 500px){
            .contenedor{
     
            grid-template-areas: 
            'header'
            'contenido' 
            'sidebar'
            'box1'
            'box2'
            'box3'
            'box4'
            'footer';
          
        }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h1>Soy un HEADER</h1>
        </header>
        <section class="contenido">
            <h3>Hola Nucber!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nulla blanditiis! Officiis consectetur, quas provident fuga earum ea tempora maxime ipsum quibusdam culpa saepe aspernatur quis natus dicta, quae sit?</p>
        </section>
        <aside class="sidebar">
            <h3>chau nucbaer!</h3>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </aside>
        <div class="box1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est nisi aut, quae aliquam mollitia corporis blanditiis nobis, distinctio vitae odio, error voluptas minus autem cumque nam sit. Odio, enim.</p>
        </div>
        <div class="box2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est nisi aut, quae aliquam mollitia corporis blanditiis nobis, distinctio vitae odio, error voluptas minus autem cumque nam sit. Odio, enim.</p>
        </div>
        <div class="box3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est nisi aut, quae aliquam mollitia corporis blanditiis nobis, distinctio vitae odio, error voluptas minus autem cumque nam sit. Odio, enim.</p>
        </div>
        <div class="box4">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est nisi aut, quae aliquam mollitia corporis blanditiis nobis, distinctio vitae odio, error voluptas minus autem cumque nam sit. Odio, enim.</p>
        </div>
      <footer class="footer">
          <p>Copyright &copy; Nucba</p>

      </footer>
    </div>
    
</body>
</html>